<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cee12bbf3ca424eb3fb70c2495fb78f" Name="Diagram1">
        <EntityTypeShape EntityType="ColegioModel.CURSO" Width="1.5" PointX="3.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioModel.ESTUDIANTE" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ColegioModel.FK__ESTUDIANT__Codig__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>